# Groupe_8_Application_d_Actualites

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: MainActivity.java
app/src/main/java/com/news/app/activities/: ArticleDetailActivity.java  CategoryActivity.java  CategoryNewsActivity.java  ChangePasswordActivity.java  ConditionsActivity.java  ConfidentActivity.java  DeleteActivity.java  EditProfileActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  InformationActivity.java  InvitActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPreferenceActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/news/app/adapters/: ArticleAdapter.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_profile_header.xml  header_background.xml  ic_category.xml  ic_category_outline.xml  ic_category_selector.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_selector.xml  ic_home.xml  ic_home_outline.xml  ic_home_selector.xml  ic_profile.xml  ic_profile_outline.xml  ic_profile_selector.xml  ic_search.xml  ic_search_outline.xml  ic_search_selector.xml  rounded_edittext.xml  rounded_image.xml  splash_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_category.xml  activity_category_news.xml  activity_change_password.xml  activity_conditions.xml  activity_confident.xml  activity_delete.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_information.xml  activity_invit.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_reset_preference.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  header.xml  item_article.xml  item_menu.xml  item_stat_card.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
